/*
 * Name:			Article
 * Description:		Defines styles for articles within your page
 *
 * Component:		`uk-article`
 *
 * Sub-objects:		`uk-article-title`
 *					`uk-article-meta`
 *					`uk-article-lead`
 *					`uk-article-divider`
 *
 ========================================================================== */

/* Component
 ========================================================================== */

/*
 * Micro clearfix to make articles more robust
 */

.uk-article:before,
.uk-article:after {
	content: " ";
	display: table;
}

.uk-article:after {
	clear: both;
}

/*
 * Remove margin from the last-child
 */

.uk-article > :last-child {
	margin-bottom: 0;
}

/*
 * Vertical gutter for articles
 */

.uk-article + .uk-article {
	margin-top: @article-margin-top;
}

/* Sub-object `uk-article-title`
 ========================================================================== */

.uk-article-title {
	font-size: @article-title-font-size;
	line-height: @article-title-line-height;
	font-weight: @article-title-font-weight;
	text-transform: @article-text-transform;
	.hook-article-title;
}

.uk-article-title a {
	color: inherit;
	text-decoration: none;
}

/* Sub-object `uk-article-meta`
 ========================================================================== */

.uk-article-meta {
	font-size: @article-meta-font-size;
	line-height: @article-meta-line-height;
	color: @article-meta-color;
	.hook-article-meta;
}

/* Sub-object `uk-article-lead`
 ========================================================================== */

.uk-article-lead {
	color: @article-lead-color;
	font-size: @article-lead-font-size;
	line-height: @article-lead-line-height;
	font-weight: @article-lead-font-weight;
	.hook-article-lead;
}

/* Sub-object `uk-article-divider`
 ========================================================================== */

.uk-article-divider {
	margin-bottom: @article-divider-margin;
	border-color: @article-divider-border;
	.hook-article-divider;
}

* + .uk-article-divider {
	margin-top: @article-divider-margin;
}

/* Hooks
 ========================================================================== */

.hook-article-title() {
}

.hook-article-meta() {
}

.hook-article-lead() {
}

.hook-article-divider() {
}